  {'pid': 0, 'name': 'kernel_task'}

  {'pid': 1, 'name': 'launchd'}

  {'pid': 43, 'name': 'UserEventAgent'}

  {'pid': 44, 'name': 'syslogd'}

  {'pid': 46, 'name': 'kextd'}

  {'pid': 47, 'name': 'fseventsd'}

  {'pid': 51, 'name': 'appleeventsd'}

  {'pid': 52, 'name': 'configd'}

  {'pid': 53, 'name': 'powerd'}

  {'pid': 59, 'name': 'airportd'}

  {'pid': 61, 'name': 'warmd'}

  {'pid': 62, 'name': 'mds'}

  {'pid': 66, 'name': 'bdagentd'}

  {'pid': 67, 'name': 'iconservicesd'}

  {'pid': 68, 'name': None}

  {'pid': 69, 'name': None}

  {'pid': 71, 'name': 'coreduetd'}

  {'pid': 74, 'name': 'wdhelper'}

  {'pid': 76, 'name': 'mtmfs'}

  {'pid': 77, 'name': 'opendirectoryd'}

  {'pid': 78, 'name': None}

  {'pid': 79, 'name': 'wirelessproxd'}

  {'pid': 81, 'name': 'apsd'}

  {'pid': 82, 'name': None}

  {'pid': 83, 'name': None}

  {'pid': 84, 'name': 'usbmuxd'}

  {'pid': 85, 'name': 'securityd'}

  {'pid': 87, 'name': 'locationd'}

  {'pid': 89, 'name': 'displaypolicyd'}

  {'pid': 90, 'name': 'blued'}

  {'pid': 91, 'name': 'autofsd'}

  {'pid': 95, 'name': 'kdc'}

  {'pid': 96, 'name': None}

  {'pid': 97, 'name': None}

  {'pid': 99, 'name': 'mDNSResponder'}

  {'pid': 101, 'name': 'revisiond'}

  {'pid': 102, 'name': 'loginwindow'}

  {'pid': 103, 'name': 'logind'}

  {'pid': 104, 'name': None}

  {'pid': 106, 'name': 'hidd'}

  {'pid': 107, 'name': None}

  {'pid': 108, 'name': 'amfid'}

  {'pid': 109, 'name': 'notifyd'}

  {'pid': 114, 'name': 'distnoted'}

  {'pid': 133, 'name': 'aslmanager'}

  {'pid': 134, 'name': 'diagnosticd'}

  {'pid': 135, 'name': 'taskgated'}

  {'pid': 137, 'name': 'sandboxd'}

  {'pid': 138, 'name': 'cfprefsd'}

  {'pid': 140, 'name': 'authd'}

  {'pid': 147, 'name': 'coreservicesd'}

  {'pid': 148, 'name': None}

  {'pid': 161, 'name': 'ctkd'}

  {'pid': 164, 'name': 'secinitd'}

  {'pid': 173, 'name': 'awdd'}

  {'pid': 187, 'name': 'WindowServer'}

  {'pid': 188, 'name': None}

  {'pid': 205, 'name': 'networkd'}

  {'pid': 206, 'name': None}

  {'pid': 207, 'name': None}

  {'pid': 208, 'name': 'lsd'}

  {'pid': 209, 'name': 'mds_stores'}

  {'pid': 210, 'name': 'findmydeviced'}

  {'pid': 211, 'name': 'coreaudiod'}

  {'pid': 212, 'name': None}

  {'pid': 217, 'name': 'smd'}

  {'pid': 218, 'name': 'backupd-helper'}

  {'pid': 219, 'name': 'mtmd'}

  {'pid': 221, 'name': 'BDUpdDaemon'}

  {'pid': 222, 'name': 'BDLDaemon'}

  {'pid': 223, 'name': 'BDCoreIssues'}

  {'pid': 224, 'name': 'nsurlsessiond'}

  {'pid': 225, 'name': 'nehelper'}

  {'pid': 226, 'name': 'corestoraged'}

  {'pid': 227, 'name': 'ntpd'}

  {'pid': 228, 'name': 'usbd'}

  {'pid': 229, 'name': 'thermald'}

  {'pid': 230, 'name': None}

  {'pid': 231, 'name': 'symptomsd'}

  {'pid': 234, 'name': 'socketfilterfw'}

  {'pid': 246, 'name': 'akd'}

  {'pid': 249, 'name': None}

  {'pid': 250, 'name': 'deleted'}

  {'pid': 251, 'name': 'syspolicyd'}

  {'pid': 252, 'name': None}

  {'pid': 253, 'name': None}

  {'pid': 281, 'name': 'suhelperd'}

  {'pid': 307, 'name': 'CVMServer'}

  {'pid': 325, 'name': None}

  {'pid': 328, 'name': None}

  {'pid': 329, 'name': 'UserEventAgent'}

  {'pid': 331, 'name': 'distnoted'}

  {'pid': 333, 'name': 'cfprefsd'}

  {'pid': 334, 'name': 'CommCenter'}

  {'pid': 335, 'name': 'lsd'}

  {'pid': 338, 'name': 'Dock'}

  {'pid': 340, 'name': 'SystemUIServer'}

  {'pid': 341, 'name': 'Finder'}

  {'pid': 344, 'name': 'pboard'}

  {'pid': 350, 'name': 'sharedfilelistd'}

  {'pid': 351, 'name': 'sharingd'}

  {'pid': 352, 'name': 'tccd'}

  {'pid': 353, 'name': 'pkd'}

  {'pid': 355, 'name': 'identityservicesd'}

  {'pid': 356, 'name': 'secd'}

  {'pid': 358, 'name': None}

  {'pid': 359, 'name': 'accountsd'}

  {'pid': 360, 'name': 'usernoted'}

  {'pid': 361, 'name': 'AntivirusforMac'}

  {'pid': 362, 'name': 'nsurlsessiond'}

  {'pid': 363, 'name': 'akd'}

  {'pid': 366, 'name': 'bird'}

  {'pid': 369, 'name': 'fontd'}

  {'pid': 370, 'name': 'CalendarAgent'}

  {'pid': 371, 'name': 'SocialPushAgent'}

  {'pid': 372, 'name': 'gamed'}

  {'pid': 373, 'name': 'mapspushd'}

  {'pid': 374, 'name': 'secinitd'}

  {'pid': 375, 'name': None}

  {'pid': 377, 'name': 'com.apple.AddressBook.ContactsAccountsService'}

  {'pid': 384, 'name': 'iconservicesagent'}

  {'pid': 385, 'name': 'Spotlight'}

  {'pid': 386, 'name': 'useractivityd'}

  {'pid': 387, 'name': 'com.apple.dock.extra'}

  {'pid': 388, 'name': 'CalNCService'}

  {'pid': 389, 'name': 'CallHistorySyncHelper'}

  {'pid': 390, 'name': 'fmfd'}

  {'pid': 391, 'name': 'FolderActionsDispatcher'}

  {'pid': 393, 'name': 'spindump_agent'}

  {'pid': 396, 'name': 'Keychain Circle Notification'}

  {'pid': 399, 'name': 'NotificationCenter'}

  {'pid': 401, 'name': 'SonyAutoLauncher'}

  {'pid': 402, 'name': 'icdd'}

  {'pid': 403, 'name': 'AppleIDAuthAgent'}

  {'pid': 406, 'name': 'askpermissiond'}

  {'pid': 407, 'name': 'PhotoStreamAgent'}

  {'pid': 408, 'name': 'AirPlayUIAgent'}

  {'pid': 410, 'name': 'imagent'}

  {'pid': 411, 'name': 'cloudpaird'}

  {'pid': 412, 'name': 'Creative Cloud'}

  {'pid': 414, 'name': 'WiFiAgent'}

  {'pid': 415, 'name': 'diagnostics_agent'}

  {'pid': 419, 'name': 'soagent'}

  {'pid': 423, 'name': 'nsurlstoraged'}

  {'pid': 424, 'name': 'storeassetd'}

  {'pid': 426, 'name': 'iTunesHelper'}

  {'pid': 427, 'name': 'WiFiProxy'}

  {'pid': 428, 'name': 'IMDPersistenceAgent'}

  {'pid': 430, 'name': 'callservicesd'}

  {'pid': 432, 'name': 'cloudd'}

  {'pid': 433, 'name': 'CallHistoryPluginHelper'}

  {'pid': 435, 'name': 'storeaccountd'}

  {'pid': 436, 'name': 'tccd'}

  {'pid': 441, 'name': 'OneDrive'}

  {'pid': 442, 'name': None}

  {'pid': 447, 'name': 'nbagent'}

  {'pid': 451, 'name': 'ACCFinderSync'}

  {'pid': 452, 'name': 'installd'}

  {'pid': 453, 'name': 'TMCacheDelete'}

  {'pid': 454, 'name': 'ScopedBookmarkAgent'}

  {'pid': 470, 'name': 'SpotlightNetHelper'}

  {'pid': 471, 'name': 'suggestd'}

  {'pid': 472, 'name': 'com.apple.notificationcenterui.WeatherSummary'}

  {'pid': 473, 'name': 'com.apple.geod'}

  {'pid': 474, 'name': None}

  {'pid': 475, 'name': 'IMRemoteURLConnectionAgent'}

  {'pid': 477, 'name': 'IMRemoteURLConnectionAgent'}

  {'pid': 483, 'name': 'CloudKeychainProxy'}

  {'pid': 484, 'name': None}

  {'pid': 486, 'name': 'pbs'}

  {'pid': 487, 'name': 'ContainerMetadataExtractor'}

  {'pid': 489, 'name': 'loginitemregisterd'}

  {'pid': 490, 'name': 'swcd'}

  {'pid': 494, 'name': 'com.apple.CommerceKit.TransactionService'}

  {'pid': 496, 'name': 'watchdogd'}

  {'pid': 499, 'name': 'DataDetectorsDynamicData'}

  {'pid': 500, 'name': 'nsurlstoraged'}

  {'pid': 504, 'name': 'CMFSyncAgent'}

  {'pid': 506, 'name': 'AdobeIPCBroker'}

  {'pid': 507, 'name': 'Google Chrome'}

  {'pid': 509, 'name': 'crashpad_handler'}

  {'pid': 510, 'name': 'Google Chrome Helper'}

  {'pid': 511, 'name': 'VTDecoderXPCService'}

  {'pid': 514, 'name': 'com.apple.AddressBook.InternetAccountsBridge'}

  {'pid': 516, 'name': 'Google Chrome Helper'}

  {'pid': 527, 'name': 'Google Chrome Helper'}

  {'pid': 533, 'name': 'AdobeCRDaemon'}

  {'pid': 535, 'name': 'Adobe CEF Helper'}

  {'pid': 542, 'name': 'mdflagwriter'}

  {'pid': 544, 'name': 'mdflagwriter'}

  {'pid': 546, 'name': 'nbstated'}

  {'pid': 560, 'name': 'Adobe CEF Helper'}

  {'pid': 568, 'name': 'Core Sync'}

  {'pid': 574, 'name': 'node'}

  {'pid': 576, 'name': None}

  {'pid': 577, 'name': 'AdobeCRDaemon'}

  {'pid': 580, 'name': 'ExManBridgeTalkC'}

  {'pid': 582, 'name': 'ExManBridgeTalkC'}

  {'pid': 588, 'name': 'storelegacy'}

  {'pid': 590, 'name': 'storeinstalld'}

  {'pid': 596, 'name': 'LaterAgent'}

  {'pid': 598, 'name': 'storedownloadd'}

  {'pid': 599, 'name': 'recentsd'}

  {'pid': 600, 'name': 'cloudphotosd'}

  {'pid': 604, 'name': 'node'}

  {'pid': 612, 'name': 'EscrowSecurityAlert'}

  {'pid': 619, 'name': 'com.apple.sbd'}

  {'pid': 620, 'name': 'com.apple.lakitu'}

  {'pid': 625, 'name': 'com.apple.CloudPhotosConfiguration'}

  {'pid': 631, 'name': 'com.apple.tonelibraryd'}

  {'pid': 632, 'name': None}

  {'pid': 633, 'name': 'photolibraryd'}

  {'pid': 635, 'name': 'USBAgent'}

  {'pid': 656, 'name': 'distnoted'}

  {'pid': 658, 'name': 'cdpd'}

  {'pid': 659, 'name': 'followupd'}

  {'pid': 661, 'name': 'mdworker'}

  {'pid': 666, 'name': None}

  {'pid': 736, 'name': 'Adobe Desktop Service'}

  {'pid': 737, 'name': 'AdobeCRDaemon'}

  {'pid': 766, 'name': None}

  {'pid': 767, 'name': None}

  {'pid': 768, 'name': 'tccd'}

  {'pid': 770, 'name': None}

  {'pid': 776, 'name': 'AppleSpell'}

  {'pid': 778, 'name': 'com.apple.InputMethodKit.TextReplacementService'}

  {'pid': 779, 'name': 'systemstatsd'}

  {'pid': 790, 'name': None}

  {'pid': 802, 'name': 'sysmond'}

  {'pid': 906, 'name': 'spindump'}

  {'pid': 907, 'name': 'SubmitDiagInfo'}

  {'pid': 991, 'name': None}

  {'pid': 1100, 'name': 'printtool'}

  {'pid': 1127, 'name': 'com.apple.BKAgentService'}

  {'pid': 1232, 'name': 'ACCFinderSync'}

  {'pid': 1549, 'name': 'com.apple.speech.speechsynthesisd'}

  {'pid': 1550, 'name': 'BezelUIServer'}

  {'pid': 1806, 'name': 'mdworker'}

  {'pid': 1978, 'name': 'DiskUnmountWatcher'}

  {'pid': 3030, 'name': 'hdiejectd'}

  {'pid': 3451, 'name': None}

  {'pid': 4250, 'name': 'ViewBridgeAuxiliary'}

  {'pid': 29530, 'name': 'aslmanager'}

  {'pid': 30862, 'name': 'Google Chrome Helper'}

  {'pid': 31444, 'name': 'storeuid'}

  {'pid': 31446, 'name': 'com.apple.CommerceKit.TransactionService'}

  {'pid': 33367, 'name': None}

  {'pid': 33369, 'name': 'com.apple.audio.SandboxHelper'}

  {'pid': 33370, 'name': 'com.apple.audio.ComponentHelper'}

  {'pid': 34127, 'name': 'Google Chrome Helper'}

  {'pid': 34485, 'name': 'com.apple.SafariServices'}

  {'pid': 36893, 'name': 'com.apple.SafariServices'}

  {'pid': 37195, 'name': 'Adobe Installer'}

  {'pid': 37428, 'name': 'ExManBridgeTalkC'}

  {'pid': 37430, 'name': 'ExManBridgeTalkC'}

  {'pid': 37434, 'name': 'com.apple.hiservices-xpcservice'}

  {'pid': 37438, 'name': 'com.apple.CharacterPicker.FileService'}

  {'pid': 37677, 'name': 'ExManBridgeTalkC'}

  {'pid': 37678, 'name': 'ExManBridgeTalkC'}

  {'pid': 37749, 'name': 'com.apple.Safari.History'}

  {'pid': 37837, 'name': 'ExManBridgeTalkC'}

  {'pid': 37838, 'name': 'ExManBridgeTalkC'}

  {'pid': 37847, 'name': 'ExManBridgeTalkC'}

  {'pid': 37848, 'name': 'ExManBridgeTalkC'}

  {'pid': 40722, 'name': 'ExManBridgeTalkC'}

  {'pid': 40723, 'name': 'ExManBridgeTalkC'}

  {'pid': 40737, 'name': 'ExManBridgeTalkC'}

  {'pid': 40738, 'name': 'ExManBridgeTalkC'}

  {'pid': 40761, 'name': 'ExManBridgeTalkC'}

  {'pid': 40762, 'name': 'ExManBridgeTalkC'}

  {'pid': 41302, 'name': 'Safari'}

  {'pid': 41304, 'name': 'com.apple.WebKit.Networking'}

  {'pid': 41310, 'name': 'com.apple.Safari.ImageDecoder'}

  {'pid': 41311, 'name': 'com.apple.Safari.SearchHelper'}

  {'pid': 41312, 'name': 'com.apple.WebKit.WebContent'}

  {'pid': 41313, 'name': 'com.apple.Safari.SafeBrowsing.Service'}

  {'pid': 41315, 'name': 'com.apple.audio.SandboxHelper'}

  {'pid': 41316, 'name': 'com.apple.audio.ComponentHelper'}

  {'pid': 43271, 'name': 'AssetCacheLocatorService'}

  {'pid': 45309, 'name': 'diskimages-helper'}

  {'pid': 46041, 'name': 'diskimages-helper'}

  {'pid': 48850, 'name': 'Google Chrome Helper'}

  {'pid': 50055, 'name': 'iTunes'}

  {'pid': 50056, 'name': 'com.apple.WebKit.WebContent'}

  {'pid': 50057, 'name': 'com.apple.MediaLibraryService'}

  {'pid': 50300, 'name': 'DashboardClient'}

  {'pid': 51075, 'name': 'com.apple.CoreSimulator.CoreSimulatorService'}

  {'pid': 51085, 'name': 'com.apple.appstore.PluginXPCService'}

  {'pid': 51377, 'name': 'Firewall'}

  {'pid': 54483, 'name': 'Microsoft AU Daemon'}

  {'pid': 54716, 'name': 'Microsoft Word'}

  {'pid': 54828, 'name': 'CoreServicesUIAgent'}

  {'pid': 54933, 'name': 'pycharm'}

  {'pid': 54937, 'name': 'fsnotifier'}

  {'pid': 55755, 'name': 'com.apple.spotlight.IndexAgent'}

  {'pid': 56419, 'name': None}

  {'pid': 56427, 'name': 'Google Chrome Helper'}

  {'pid': 56461, 'name': 'Google Chrome Helper'}

  {'pid': 56739, 'name': 'Google Chrome Helper'}

  {'pid': 56992, 'name': 'Preview'}

  {'pid': 56993, 'name': 'com.apple.Preview.TrustedBookmarksService'}

  {'pid': 56994, 'name': 'Image Capture Extension'}

  {'pid': 61429, 'name': 'netbiosd'}

  {'pid': 61431, 'name': 'helpd'}

  {'pid': 61730, 'name': 'Google Chrome Helper'}

  {'pid': 61860, 'name': 'Google Chrome Helper'}

  {'pid': 61919, 'name': 'Google Chrome Helper'}

  {'pid': 61977, 'name': 'Google Chrome Helper'}

  {'pid': 61978, 'name': 'Google Chrome Helper'}

  {'pid': 62135, 'name': 'Google Chrome Helper'}

  {'pid': 62309, 'name': 'Google Chrome Helper'}

  {'pid': 62477, 'name': 'Google Chrome Helper'}

  {'pid': 62478, 'name': 'Google Chrome Helper'}

  {'pid': 62479, 'name': 'Google Chrome Helper'}

  {'pid': 62646, 'name': 'Google Chrome Helper'}

  {'pid': 62775, 'name': 'Google Chrome Helper'}

  {'pid': 62819, 'name': 'Google Chrome Helper'}

  {'pid': 62970, 'name': 'Google Chrome Helper'}

  {'pid': 63060, 'name': 'Google Chrome Helper'}

  {'pid': 63062, 'name': 'Google Chrome Helper'}

  {'pid': 63391, 'name': 'Google Chrome Helper'}

  {'pid': 63392, 'name': 'Google Chrome Helper'}

  {'pid': 63547, 'name': 'Google Chrome Helper'}

  {'pid': 63550, 'name': 'Google Chrome Helper'}

  {'pid': 63593, 'name': 'mdworker'}

  {'pid': 63646, 'name': 'mdworker'}

  {'pid': 63658, 'name': 'mdworker'}

  {'pid': 63659, 'name': 'mdworker'}

  {'pid': 63661, 'name': 'mdworker'}

  {'pid': 63662, 'name': 'mdworker'}

  {'pid': 63663, 'name': 'mdworker'}

  {'pid': 63671, 'name': 'Google Chrome Helper'}

  {'pid': 63672, 'name': 'mdworker'}

  {'pid': 63735, 'name': 'maspushagent'}

  {'pid': 63747, 'name': 'Microsoft Excel'}

  {'pid': 63770, 'name': 'mdworker'}

  {'pid': 63791, 'name': 'mdworker32'}

  {'pid': 63831, 'name': 'mdworker'}

  {'pid': 63845, 'name': 'Google Chrome Helper'}

  {'pid': 63852, 'name': 'systemstats'}

  {'pid': 63854, 'name': 'Google Chrome Helper'}

  {'pid': 63864, 'name': 'Google Chrome Helper'}

  {'pid': 63865, 'name': 'Google Chrome Helper'}

  {'pid': 63879, 'name': 'com.apple.iCloudHelper'}

  {'pid': 63883, 'name': 'Python'}

+ {'pid': 63886, 'name': 'Python'}

